{
  "name": "parc3l",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^17.3.0",
    "cannon": "^0.6.2",
    "express": "^4.16.3",
    "keyboardjs": "^2.5.1",
    "lodash": "^4.17.11",
    "mime-types": "2.1.18",
    "node-sass": "^4.8.3",
    "stats-js": "^1.0.0",
    "three": "^0.91.0"
  },
  "scripts": {
    "start": "node start.js",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.0.0"
  },
  "staticFiles": {
    "staticPath": "public"
  }
}
